<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }
        .content {
            position: relative;
            z-index: 2;
            text-align: center;
        }
        .option-buttons {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .option-buttons a {
            text-decoration: none;
        }
        .option-button {
            width: 150px;
            height: 150px;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border: 2px solid white;
            border-radius: 10px;
            transition: transform 0.2s;
        }
        .option-button:hover {
            transform: scale(1.1);
        }
        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .login-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="background-image" style="background-image: url('/static/background.jpg');"></div>
    <a href="/" class="logo">
        <img src="/static/logo.png" alt="Homepage Logo" width="100">
    </a>
    <a href="/login" class="btn btn-outline-light login-button">Login</a>
    <div class="content">
        <h1>Welcome to RTP Simulation</h1>
        <p>Login for dedicated simulation time. :)</p>
        <div class="option-buttons">
            <a href="https://elifesciences.org/articles/25533" target="_blank">
                <div class="option-button" style="background-image: url('/static/papers.jpg');">
                    Papers
                </div>
            </a>
            <a href="https://github.com/yavuzkaraca/Retinotectal-Projection-Sim" target="_blank">
                <div class="option-button" style="background-image: url('/static/source_code.jpg');">
                    Source Code
                </div>
            </a>
            <a href="/simulation">
                <div class="option-button" style="background-image: url('/static/simulation.jpg');">
                    Simulation
                </div>
            </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
